# javaschool-project

./: README.md  TSD.docx  pom.xml
src/main/java/com/tsystems/ecm/configuration/: AppConfig.java  JmsConfig.java  SecurityConfig.java  SpringSecurityInit.java  WebAppInitializer.java  WebMvcConfig.java  package-info.java
src/main/java/com/tsystems/ecm/controller/: AppointmentController.java  AuthorizationController.java  ErrorController.java  EventController.java  EventRestController.java  IndexController.java  PatientController.java  PatientsController.java  package-info.java
src/main/java/com/tsystems/ecm/dao/: AbstractDao.java  AppointmentDao.java  AuthSessionDAO.java  AuthSessionDao.java  Dao.java  EventDao.java  PatientDAO.java  PatientDAOImpl.java  PatientDao.java  TreatmentDao.java  UserDAO.java  UserDao.java  package-info.java
src/main/java/com/tsystems/ecm/dao/impl/: AbstractDAO.java  AuthSessionDAOImpl.java  PatientDAOImpl.java  UserDAOImpl.java
src/main/java/com/tsystems/ecm/dto/: AppointmentDto.java  Doctor.java  EventDto.java  EventDtoRest.java  Patient.java  PatientDto.java  TreatmentDto.java  UserDto.java  UserSession.java  UserSessionDto.java  package-info.java
src/main/java/com/tsystems/ecm/entity/: Appointment.java  AppointmentEntity.java  AuthSessionEntity.java  DoctorEntity.java  Event.java  EventEntity.java  Patient.java  PatientEntity.java  Treatment.java  TreatmentEntity.java  User.java  UserEntity.java  package-info.java
src/main/java/com/tsystems/ecm/entity/enums/: EventStatus.java  PatientStatus.java  Role.java  TreatmentType.java  package-info.java
src/main/java/com/tsystems/ecm/exception/: ECMException.java
src/main/java/com/tsystems/ecm/interceptor/: CookieSessionInterceptor.java  RequestParamsInterceptor.java  package-info.java
src/main/java/com/tsystems/ecm/mapper/: AppointmentDtoToAppointmentEntityMapper.java  AppointmentEntityToAppointmentDtoMapper.java  EventDtoToEventEntityMapper.java  EventEntityToEventDtoMapper.java  PatientDtoToPatientEntityMapper.java  PatientEntityToPatientDtoMapper.java  TreatmentDtoToTreatmentEntityMapper.java  TreatmentEntityToTreatmentDtoMapper.java  UserEntityToUserDtoMapper.java  package-info.java
src/main/java/com/tsystems/ecm/messaging/: JmsMessage.java  JmsPublisher.java  package-info.java
src/main/java/com/tsystems/ecm/service/: AppointmentService.java  AuthenticationService.java  AuthorizationSessionService.java  EventService.java  PatientService.java  RegimenProcessorService.java  TreatmentService.java  UserService.java  package-info.java
src/main/java/com/tsystems/ecm/service/impl/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationSessionServiceImpl.java  EventServiceImpl.java  PatientServiceImpl.java  RegimenProcessorServiceImpl.java  TreatmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/tsystems/ecm/utils/: FilterParams.java  Pagination.java  StringConstants.java  package-info.java
src/main/resources/: database.properties  log4j2.properties  messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__Base-Patients_and_Doctors.sql  V1__Base-Users_and_Patients.sql  V1__Base_-_Create_Users.sql  V2__Add_Patients.sql  V2__Add_Sessions.sql  V2__Insert_into_Patients_and_Doctors.sql  V3__Add_Persistent_Logins.sql  V3__Added_tables_Appointments,_Treatments,_Events.sql  V3__Sessions_and_users.sql  V4__Add_Treatments.sql  V4__Add_users.sql  V4__Insert_Users_and_Patients.sql  V4__Insert_users.sql  V5__Add_Appointments.sql  V5__Added_tables_Appointments,_Treatments,_Events.sql  V5__Insert_Treatments.sql  V6__Add_Events.sql  V7__Insert_Treatments.sql  V8__Insert_Users_and_Patients.sql
src/main/webapp/WEB-INF/resources/static/css/: login.css  style.css
src/main/webapp/WEB-INF/resources/static/js/: reason-prompt.js  scroll.js
src/main/webapp/WEB-INF/views/: index.jsp  index_bs.jsp  login.jsp  patients.jsp
src/main/webapp/WEB-INF/views/appointments/: _options.jsp  add.jsp  appointments.jsp  edit.jsp
src/main/webapp/WEB-INF/views/error/: error400.jsp  error403.jsp
src/main/webapp/WEB-INF/views/events/: _table.jsp  events.jsp  eventsall.jsp  eventsclosest.jsp  eventstoday.jsp
src/main/webapp/WEB-INF/views/layouts/: _footer.jsp  _head.jsp  _header.jsp
src/main/webapp/WEB-INF/views/patients/: add.jsp  appointment.jsp  appointments.jsp  discharge.jsp  patients.jsp
src/main/webapp/resources/static/css/: style.css
src/test/java/com/tsystems/ecm/: JPAHibernateCRUDTest.java  JPAHibernateTest.java
src/test/java/com/tsystems/ecm/config/: TestConfig.java
src/test/java/com/tsystems/ecm/controller/: IndexControllerTest.java
src/test/java/com/tsystems/ecm/entity/: UserEntityTest.java  UserTest.java
src/test/java/com/tsystems/ecm/service/: AuthenticationServiceTest.java
src/test/java/com/tsystems/ecm/service/impl/: AppointmentServiceImplTest.java  EventServiceImplTest.java  PatientServiceImplTest.java  RegimenProcessorServiceImplTest.java  TreatmentServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: create.sql  data.sql  log4j2.properties  log4j2_test.properties
